# Jeesky

./: README.md  pom.xml
src/main/java/org/iskycode/jeesky/adm/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/org/iskycode/jeesky/adm/entity/: Permission.java  Role.java  User.java
src/main/java/org/iskycode/jeesky/adm/service/: UserService.java
src/main/java/org/iskycode/jeesky/adm/util/: Const.java
src/main/java/org/iskycode/jeesky/adm/web/: AdminController.java  LoginController.java  UserController.java
src/main/java/org/iskycode/jeesky/cms/: Test.java
src/main/java/org/iskycode/jeesky/cms/dao/: ArticleDao.java  PersonDao.java
src/main/java/org/iskycode/jeesky/cms/entity/: Article.java  Person.java
src/main/java/org/iskycode/jeesky/cms/service/: ArticleService.java  PersonService.java
src/main/java/org/iskycode/jeesky/sys/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/org/iskycode/jeesky/sys/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/org/iskycode/jeesky/sys/realm/: UserRealm.java
src/main/java/org/iskycode/jeesky/sys/security/: UserRealm.java
src/main/java/org/iskycode/jeesky/sys/service/: UserService.java
src/main/java/org/iskycode/jeesky/sys/taglib/: CopyRightTag.java
src/main/java/org/iskycode/jeesky/sys/util/: Const.java  JsonUtils.java
src/main/java/org/iskycode/jeesky/sys/web/: LoginController.java  UserController.java
src/main/java/org/iskycode/jeesky/util/: JsonUtils.java
src/main/resources/: jeesky.properties  log4j.properties  spring-context-hibernate.xml  spring-context-shiro.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/adm/: index.jsp
src/main/webapp/WEB-INF/com/: login.jsp  register.jsp
src/main/webapp/WEB-INF/sys/: footer.jsp  index.jsp  taglib.jsp  test.html
src/main/webapp/WEB-INF/tlds/: jeesky.tld
src/main/webapp/static/js/login/: login.js
